{
  "ConnectionStrings": {
    "DefaultConn": "Data Source=SmartSchool.db",
    "MySqlConnection": "Server=localhost;Database=SmartSchool;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
